Team Mezewn
Adeebur Rahman
Michael Ruvinshteyn
Jake Zaia
pd 01
------------------------------------------
*.ui
------------------------------------------

------------------------------------------
/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ConcurrentModificationException's
AI Problems
   AI refused to move
   AI moved back and forth
Intial Player Movement (Sagarui)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AI isn't good enough
   Jittery AI for Snekui and Chrenchui

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AI should never be implemented in the real agar.io
   would be too overpowered

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

We dropped marui
   was never going to happen due to time constraints
Drop chrench leveling up
   in place we added leveling of stats

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Don't tackle several projects at the same time.
Don't try to do four projects at the same time.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
==============================================================
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-05-17
--------------------------------------------------------------
All: Created proposal, discussed plans for future development
Adeebur Rahman: Revised proposal, expanded upon ideas
Michael Ruvinshteyn: Started setting up repository for work
Jake Zaia: Began work on core parts of proposal
==============================================================

2017-05-18
--------------------------------------------------------------
All: Revised plans to fit immediate goals, started on MVP
Adeebur Rahman: Revised proposal once again
Michael Ruvinshteyn: Made edits to core functionality files
Jake Zaia: Published devlog and plan
==============================================================

2017-05-20
--------------------------------------------------------------
Adeebur Rahman: Added more functionality to Ball & Sagar
Jake Zaia: Finished UML for Sagarui
==============================================================

2017-05-22
--------------------------------------------------------------
All: Revised plans once again
Adeebur Rahman: Updated UML
Michael Ruvinshteyn: Minor edits; Helped Jake implement AI 
     movement; Added plan/20170523
Jake Zaia: Incorporated AI movement (is still very buggy)
==============================================================

2017-05-23
--------------------------------------------------------------
All: Came up with draft for UML, flowchart, plan for AI
Adeebur Rahman: Started fixing AI, worked on splitting
Michael Ruvinshteyn: Started fixing AI, worked on splitting
Jake Zaia: Typed up UMLs and flowchart
==============================================================

2017-05-24
--------------------------------------------------------------
Adeebur Rahman: Worked on splitting
Michael Ruvinshteyn: Worked on splitting
Jake Zaia: Fixed bugs involving splitting, incorperated 
     prototype merging
==============================================================

2017-05-25
--------------------------------------------------------------
Adeebur Rahman: Fixed some ConcurrentModificationExceptions
     Added basic spit() for debugging
     Added Snekui framework.
Michael Ruvinshteyn: Fixed some ConcurrentModificationExceptions
Jake Zaia: Worked on snek uml
==============================================================

2017-05-26
--------------------------------------------------------------
Adeebur Rahman: Added snek speed boost ability
Michael Ruvinshteyn: Modified Sagar numbers. (Balance)
Jake Zaia: Updated README
==============================================================

2017-05-30
--------------------------------------------------------------
Adeebur Rahman: Added basic snek AI
Michael Ruvinshteyn: 
Jake Zaia: 
==============================================================

2017-05-31
--------------------------------------------------------------
Adeebur Rahman: Fixed bugs in snek AI.
Michael Ruvinshteyn: Started chrenchui.
Jake Zaia: started to fix sagarui AI.
==============================================================

2017-06-01
--------------------------------------------------------------
Adeebur Rahman: Started to mess with tank PShapes.
		did some flow chart stuff
		created a new plan
Michael Ruvinshteyn: 
Jake Zaia: "Overhaul" of sagarui AI.
==============================================================

2017-06-02
--------------------------------------------------------------
Adeebur Rahman: Started HumanChrench 
Michael Ruvinshteyn: Started HumanChrench 
Jake Zaia: Slight modifications to Sagarui AI
==============================================================

2017-06-03
--------------------------------------------------------------
Adeebur Rahman: Planned out how to do gun rotation.
Michael Ruvinshteyn: Started gun rotation.
Jake Zaia: Overhaul of Snekui AI, minor fixes within Sagarui
==============================================================

2017-06-04
--------------------------------------------------------------
Adeebur Rahman: Leaderboards
     Completed gun rotation (Fully Functional)
     Player Respawn Mechanism
     Prevented Player from Sitting Still (Snek)
     Chrenchui Framework
     Added a main menu
     created a way to return to the main menu.
Michael Ruvinshteyn: Began developing shooting concept for Chrenchui
Jake Zaia: Began commenting up and reformatting all code
==============================================================

2017-06-05
--------------------------------------------------------------
Adeebur Rahman: AIChrench aiming and shooting
     Better Chrench Triangles
     Better Chrench Squares
     Main Menu Modifications
Michael Ruvinshteyn: Finalized respawning for Chrenchui for AIs and shapes
Jake Zaia: COMMENTS
     intitial triangles
==============================================================

2017-06-06
--------------------------------------------------------------
Adeebur Rahman: Chrench stat upgrades
     WAAAAA WAAA WA WARUI
     Chrench Pentagons
     More main menu modifications
     Worked on AIChrench movement
     Worked on Chrench body damage
     devlog finalizations 
Michael Ruvinshteyn: Fixed moving out of bounds in Chrenchui
     Worked on AIChrench movement
     Worked on Chrench body damage
     helped finalize devlog
Jake Zaia: Worked on AIChrench
     Worked on Chrench body damage
     UML & flow finalizations
     readme finalizations
     helped finalize devlog
     COMMENTS
==============================================================
