Team Mezewn
Adeebur Rahman
Michael Ruvinshteyn
Jake Zaia
pd 01
------------------------------------------------------------
*,ui
------------------------------------------------------------
    __  ___           __               ____  __          
   /  |/  /___ ______/ /____  _____   / __ \/ /___ _____ 
  / /|_/ / __ `/ ___/ __/ _ \/ ___/  / /_/ / / __ `/ __ \
 / /  / / /_/ (__  ) /_/  __/ /     / ____/ / /_/ / / / /
/_/  /_/\__,_/____/\__/\___/_/     /_/   /_/\__,_/_/ /_/
============================================================

x 0. Finish plan
  1. Finish Sagarui MVP
  2. Finish Snekui MVP
  3. Finish Chrenchui MVP
  4. Finish Marui MVP
  5. Finish Warui MVP
  6. Make title screen
  7. Throughly test for and fix bugs
  8. Begin to polish all games, add nicer graphics (music?)
  9. Make AI more I
  10. Maybe add more games? (this one is low priority)
